{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <title>Your_step/url</title>
    <style>
        #fst_table{
            margin: auto;
            border: 2px solid #f4f4f4;
        }
        .info_box{
            margin: 50px auto;
            max-width: 700px;
            background: #f4f4f4;
            border-radius: 10px;
        }
        .step_mbti{
            margin: auto;
            font-size: 40px;
            font-weight: bold;
            /* color: #1A61BD; */
            /* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */

        }
        .graph{
            width: 80%; height: 40px; background: #ccc; border-radius: 40px;
        }
        .graph span{
            display: block; padding: 0 10px;  height: 40px; line-height: 40px;
            text-align: right;  
            border-radius: 40px; box-sizing: border-box; color: #f4f4f4;
        }
        .graph_title{
            padding-top: 20px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .graph_val{
            width: 100%;
            display: flex;
        }
        .graphs .graph_title:first-child{
            padding-top: 0px;
        }
        .graphs .graph_val:last-child{
            padding-bottom: 40px;
        }
        .front_word{
            width: 10%;
            font-size: 27px;
        }
        .back_word{
            width: 10%;
            font-size: 27px;
        }
        hr{
            width: 80%;
            height: 3px;
            border: 0;
            background: black;
            border-radius: 100%;
        }

    </style>
</head>
<body> 
    <div class="container center-text">
        <header class="row">
            <div class="top_left"></div>
            <div class="top">
                <img src="{% static 'main/images/name.png' %}" alt="proname" onClick="location.href='http://127.0.0.1:8000'" class="proname">
            </div>
            <div class="top_right">
                <img src="{% static 'main/images/logo_white.png' %}" alt="team_logo" class="team_logo">
            </div>
        </header>

    <div class="info_box">
        <h1 style="margin: 0;">그대의 걸음걸이는?</h1>
        <p class="step_mbti">:(</p>
        <hr/>
        <div class="graphs">
            <!-- graph1 -->
            <h3 class="graph_title">거북목 정도</h3>
            <div class="graph_val">
                <div class="front_word">
                    <b>H</b>
                </div>
                <div class="graph">
                    <span id="val_1" style=" background: rgb(223, 72, 72);">0%</span>
                </div>
                <div class="back_word">
                    <b>T</b>
                </div>
            </div>

            <!-- graph2 -->
            <h3 class="graph_title">허리 숙임 정도</h3>
            <div class="graph_val">
                <div class="front_word">
                    <b>B</b>
                </div>
                <div class="graph">
                    <span id="val_2" style=" background: rgb(226, 202, 63);">0%</span>
                </div>
                <div class="back_word">
                    <b>F</b>
                </div>
            </div>

            <!-- graph3 -->
            <h3 class="graph_title">팔 뭐시기 정도</h3>
            <div class="graph_val">
                <div class="front_word">
                    <b>R</b>
                </div>
                <div class="graph">
                    <span id="val_3" style=" background: rgb(56, 201, 80);">0%</span>
                </div>
                <div class="back_word">
                    <b>L</b>
                </div>
            </div>

            <!-- graph4 -->
            <h3 class="graph_title">다리 뭐시기 정도</h3>
            <div class="graph_val">
                <div class="front_word">
                    <b>N</b>
                </div>
                <div class="graph">
                    <span id="val_4" style="background: rgb(72, 155, 223);">0%</span>
                </div>
                <div class="back_word">
                    <b>W</b>
                </div>
            </div>
        </div>
        <hr>
        <div class="Description">

        </div>
    </div>

    <script type="text/javascript">
        var a={{ data|safe }};
        rslt1 = a['post'][0]['result1'];
        rslt2 = a['post'][0]['result2'];
        rslt3 = a['post'][0]['result3'];
        rslt4 = a['post'][0]['result4'];

        var stepmbti = '';
        if (rslt1 < 50)
            stepmbti += 'H';
        else
            stepmbti += 'T';
        if (rslt2 < 50)
            stepmbti += 'B';
        else
            stepmbti += 'F';
        if (rslt3 < 50)
            stepmbti += 'R';
        else
            stepmbti += 'L';
        if (rslt4 < 50)
            stepmbti += 'N';
        else
            stepmbti += 'W';

        document.getElementsByClassName("step_mbti")[0].innerText = stepmbti;

        var val1 = document.getElementById("val_1");
        var val2 = document.getElementById("val_2");
        var val3 = document.getElementById("val_3");
        var val4 = document.getElementById("val_4");

        val1.style.width = rslt1+'%';
        val1.innerText = rslt1+'%';

        val2.style.width = rslt2+'%';
        val2.innerText = rslt2+'%';

        val3.style.width = rslt3+'%';
        val3.innerText = rslt3+'%';

        val4.style.width = rslt4+'%';
        val4.innerText = rslt4+'%';

    </script>
    </div>
</body>
</html>